spring.application.name=crypto
# Every 10 minutes
crypto.asset.cron=0 0/10 * * * *
#Every 1 minute
crypto.asset.cron1=0 0/1 * * * *

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect